<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.32.4" />


<title>Setting up a Serverless Database on a Windows Machine - Gray Analytics</title>
<meta property="og:title" content="Setting up a Serverless Database on a Windows Machine - Gray Analytics">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/GrayAnalytics">GitHub</a></li>
    
    <li><a href="https://twitter.com/GrayAnalyst">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Setting up a Serverless Database on a Windows Machine</h1>

    
    <span class="article-date">2018/02/15</span>
    

    <div class="article-content">
      

<p>This is a bit of an &lsquo;infrastructure&rsquo; post. Helping develop a working environment for future projects.<br />
I prefer storing data in a database vs txt files. But that&rsquo;s me.</p>

<h2 id="educators">Educators</h2>

<p>My primary source for this is SQLite&rsquo;s quickstart page <a href="https://sqlite.org/quickstart.html">website</a>.</p>

<h2 id="tool">Tool</h2>

<p>I briefly considered three databases for this:</p>

<ol>
<li><p>Oracle Lite</p>

<ul>
<li>Looks like this requires you to setup a mini-server function on your PC. Sounds like a pain.<br />
<br /></li>
</ul></li>

<li><p>Microsoft Access</p>

<ul>
<li>This is my bias. When it was demo-ed to me 10ish years back. It felt like it was a toy. SQL query tool and database in one. (Decade old memories can be hazy. So sorry if that&rsquo;s inaccurate.)<br />
<br /></li>
</ul></li>

<li><p>SQLite</p>

<ul>
<li>Only option that my google-fu skills found that fit the bill for what I&rsquo;m looking for.

<ul>
<li>A real, queryable database</li>
<li>easy to setup</li>
<li>no server</li>
<li>doesn&rsquo;t feel like a toy.</li>
</ul></li>
</ul></li>
</ol>

<h2 id="1-getting-started">1) Getting Started</h2>

<p>Head on over to <a href="https://sqlite.org/download.html">SQLite</a>.</p>

<p>You&rsquo;ll want a sqlite-tools&hellip;zip file.<br />
<img src="../../../../images/serverless-database/download_page.png" alt="Download Page" />
I wish there were a tools file for 64 bit. But at the time there&rsquo;s only one for 32 bit.<br />
I have no idea what the 64 bit DLL is. I tried opening it and it was gibberish.</p>

<h2 id="2-choose-your-directory">2) Choose Your Directory</h2>

<p>Open the zip file, and move its contents to wherever you want to house this database.<br />
<img src="../../../../images/serverless-database/inside_zip.png" alt="Inside zip" /></p>

<ul>
<li>In this example, I&rsquo;m storing it in <code>/database_temp/sqlite32/</code><br />
<br /></li>
</ul>

<p>Go ahead and run sqlite3.exe</p>

<h2 id="3-create-your-database">3) Create Your Database</h2>

<p>A Command Prompt/DOS window should open up and will run a little code.<br />
You&rsquo;re now ready to create your database.</p>

<p><img src="../../../../images/serverless-database/create_DB.png" alt="Create Database" /></p>

<p>To create your database, type: <code>.open [database name].db</code></p>

<ul>
<li>In theory you don&rsquo;t need this tools exe.<br />
You could open the command prompt, navigate to this folder, then type <code>sqlite3</code>.<br />
But I&rsquo;m not sure which file that runs off of, or if that only works because I&rsquo;ve already run this .exe.</li>
</ul>

<p>You should now see a file named <code>[database].db</code> appear in the directory.<br />
In my case, I named it <code>example1</code></p>

<p><img src="../../../../images/serverless-database/database_created.png" alt="Database created" /></p>

<h2 id="4-connect-to-the-database">4) Connect to the Database</h2>

<p>You can now start typing SQL directly into the DOS window.<br />
<img src="../../../../images/serverless-database/dos_sql.png" alt="SQL in DOS window" /><br />
Isn&rsquo;t this fun???</p>

<p>How about we setup an ODBC connection, so we can use sane tools instead?</p>

<ul>
<li>ODBC is how many/most tools connect to a standard database.</li>
<li>Basic methodology is:

<ol>
<li>Download the driver for that type of database</li>
<li>Fill out connection information such as &lsquo;where is the database&rsquo;</li>
</ol></li>
</ul>

<h3 id="odbc-drivers">ODBC Drivers</h3>

<p>I downloaded the SQLite ODBC drivers from <a href="http://www.ch-werner.de/sqliteodbc/">ch-werner.de</a>.<br />
It&rsquo;s the location that winsql (The <a href="http://web.synametrics.com/SQLite.htm">SQL tool</a> I prefer) links to for SQLite drivers.</p>

<p><img src="../../../../images/serverless-database/odbc_driver.png" alt="SQLite drivers" /></p>

<ul>
<li>Grab and run sqliteodbc.exe and sqliteodbc_w64.exe</li>
</ul>

<h3 id="get-to-the-odbc-managers">Get to the ODBC Managers</h3>

<p>Ok, drivers are installed. Now to get to the ODBC managers and setup the connections.</p>

<ul>
<li>You have two ODBC managers. One for 32 bit, one for 64 bit. In theory you&rsquo;ll only need the 64 bit. But some tools still use the 32 bit ODBC connection.<br />
Best to update both.</li>
</ul>

<h4 id="64-bit">64 bit</h4>

<p>This is farily simple.
  <code>Control pannel &gt; System and Security &gt; Administrative Tools</code></p>

<p>Open <code>Data Sources (ODBC)</code></p>

<p><img src="../../../../images/serverless-database/ODBC_64.png" alt="ODBC 64" /></p>

<h4 id="32-bit">32 bit</h4>

<p>To get here is a bit easier, and less elegant.
Click the start menu, then paste this text into the search field.</p>

<p><code>%windir%\SysWOW64\odbcad32.exe</code></p>

<p><img src="../../../../images/serverless-database/ODBC_32.png" alt="ODBC 32" /></p>

<ul>
<li>I said it was less elegant&hellip;<br /></li>
</ul>

<h3 id="configure-the-odbc-managers">Configure the ODBC Managers</h3>

<p>Now that you have the ODBC Manager open, go ahead and switch to the <code>System DSN</code> tab.</p>

<ul>
<li>You could do this in the <code>User DSN</code> tab. But by habit I use <code>System DSN</code>.<br /></li>
</ul>

<p><img src="../../../../images/serverless-database/odbc_manager.png" alt="ODBC Manager" /></p>

<p>Time to <code>Add</code> a new connection&hellip;</p>

<p><img src="../../../../images/serverless-database/ODBC_Window.png" alt="ODBC config" /></p>

<p>Fill this out as appropriate for the database you just created.</p>

<ul>
<li>Data Source Name: The name you want to call this connection<br /></li>
<li>Database Name: The path and name of the database you just created.<br /></li>
</ul>

<h2 id="5-use-the-database">5) Use the Database</h2>

<p>Now that your ODBC connection has been established, let&rsquo;s get to work.</p>

<p>You can connect via your sql tool of choice, just as if it were a teradata or sql server database.</p>

<p><img src="../../../../images/serverless-database/winsql.png" alt="winsql" /></p>

<p>But data scientists/analysts were not meant to only query.</p>

<p>Since you have an ODBC connection, you can also connect using any tool that&rsquo;s able to use ODBC connections, such as R or Python.</p>

<p><img src="../../../../images/serverless-database/r_query.png" alt="R Query" /></p>

<p>Now we&rsquo;re cooking with gas!</p>

<h2 id="final-notes">Final Notes</h2>

<ul>
<li>There&rsquo;s probably a smoother way to do this. And clearly there&rsquo;s a way to make a 64 bit version of the database.<br /></li>
<li>But this is the level of knowledge I currently have, and it&rsquo;s enough for my minor needs.</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

